* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  /* height: 100vh; */
  background-color: #080808;
  color: #fff;
  /* position: relative; */
}
#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(img/Dan1.png); */
  background-size: cover;
  background-position: center;
}
.container {
  padding: 20px 10%;
}
a:hover {
  color: #ff9d23;
}
p {
  line-height: 1.2;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 100%;
  height: 20px; */
  flex-wrap: wrap;
}
.dlogo {
  width: 3.5rem;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

nav .dlogo a {
  font-size: 3.5rem;
  font-weight: bold;
}

nav .links {
  display: flex;
  gap: 2rem;
  padding-top: 2rem;
  list-style: none;
}

nav ul li a {
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #16e6e9;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
  /* display: flex;
  /* grid-template-columns: auto, 1fr 1fr; */
  gap: 60px;
  align-items: center;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text p,
h1 span {
  color: #ff9d23;
}

/* ---------------Start ABOUT ME---------- */
#about {
  padding: 40px 0px;
  margin: 40px 0px;
  color: #ababab;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-col-1 {
  flex-basis: 35%;
  width: 100%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 20px;
  border: 3px solid #16e6e9;
}

.about-col-2 {
  flex-basis: 60%;
  padding-left: 1.5rem;
}
.about-col-2 p::first-letter {
  color: #ff9d23;
  font-size: 20px;
}

.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.tab-title {
  display: flex;
  margin: 30px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  padding: 5px;
  scrollbar-shadow-color: #fff;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #16e6e9;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
}
.tab-contents ul li span {
  color: #8d600b;
  font-size: 18px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* ---------------END ABOUT ME---------- */
/* ---------------Start Services---------- */

#services {
  /* width: 90%; */
  padding: 10px 10px;
  /* border-radius: 20px; */
}
.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.B-Card {
  /* text-align: center; */
  text-transform: uppercase;
}

.services-list div {
  /* background: #262628; */
  padding: 10px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  font-size: 12px;
  margin-top: 20px;
  /* display: inline-block; */
  text-decoration: none;
}

.services-list div:hover {
  /* background: orange; */
  transform: translateY(-10px);
  transform: scale(1.7);
}
#services .btn {
  background-color: #16e6e9;
  border-radius: 10px;
  padding: 5px 10px;
}

.container {
  position: relative;
  /* height: 100vh; */
}
.services-list {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-gap: 10px;
  margin-top: 50px; */
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  /* justify-content: center; */
  padding: 10px;
}
.container .services-list .image {
  height: 250;
  width: 200px;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
}
.container .services-list .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
/* .container .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(71, 71, 71, 0.9);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
} */
/* .container .popup-image span {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 40px;
  font-weight: bolder;
  color: #fff;
  cursor: pointer;
  z-index: 100;
} */
/* .container .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 5px;
  width: 650px;
  object-fit: cover;
} */
/* ----------WEB LAYOUT--------- */
/* #webpart {
  padding: 50px 0;
  margin-right: 0;
  background-position: cover;
} */

/* ----------WEB AREA LAYOUT--------- */
.container-w {
  padding: 70px 10%;
}

#web {
  padding: 70px 0;
  margin-right: 0;
  background-position: cover;
}
.web-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(6, 1fr); */
  grid-gap: 20px;
  margin-top: 30px;
}
.larawan {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  padding: 10px;
}
.larawan img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), #ff9d23);
  /* border-radius: 10%; */
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  cursor: pointer;
}
.layer h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #16e6e9;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 60px;
  background: #8d600b;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}
.larawan:hover img {
  transform: scale(1.1);
}
.larawan:hover .layer {
  height: 100%;
}
.btn-tn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  color: #fff;
  border: 1px solid #296d6d;
  padding: 10px 50px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.5s;
}
.btn-tn:hover {
  background-color: #296d6d;
  color: #fff;
}

/* ---------CONTACT ME-------- */
#contact {
  /* background: #caf33579; */
  /* padding: 30px; */
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
  /* background: #696868e1; */
  margin-top: 10px;
  padding: 15px;
  border-radius: 20px;
}
.contact-left p {
  margin-top: 20px;
}
.contact-left p i {
  color: #ff9d23;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff9d23;
  transform: translateY(-5px);
}
.btn-tn2 {
  display: inline-block;
  color: #262626;
  margin-top: 25px;
  background-color: #16e6e9;
  text-decoration: none;
  font-size: 18px;
  padding: 12px 60px;
  border-radius: 10px;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  background-color: #16e6e9;
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 0.5s;
}
form .btn2:hover {
  color: #fff;
  transform: translateY(-5px);
  background-color: #ff9d23;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 80rem;
  margin-bottom: 50px;
}
.copyright i {
  color: #ff004f;
}

#msg {
  color: #ababab;
  margin-top: 10px;
  display: block;
}

/* COPYRIGHT */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 50px;
  margin-bottom: 50px;
}
.copyright i {
  color: #ff004f;
}

#msg {
  color: #ababab;
  margin-top: 10px;
  display: block;
}
/* ------------------------------end contact------------------- */
/* -----------------CSS for SMALL Screens---------------- */
nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 750px) {
  #header {
    /* background-image: url(img/Background1.png); */
  }
  .header-text {
    margin-top: 80%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #333;
    position: fixed;
    top: 0;
    right: -175px;
    width: 175px;
    height: 175%;
    padding: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  /* ------Services------- */

  .container-w {
    margin-top: 75rem;
  }

  /* About */
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
